services:
  - type: web
    name: sentimental       # Replace with your service name
    env: python                   # Set the environment to Python
    plan: free                    # Choose the plan (free, starter, etc.)
    region: oregon                # Choose your preferred region
    pythonVersion: 3.9            # Specify a compatible Python version
    buildCommand: pip install -r requirements.txt  # Command to install dependencies
    startCommand: gunicorn app_py:app --bind 0.0.0.0:$PORT # Command to start your application
    envVars:
      - key: YOUR_ENV_VARIABLE
        value: your-value         # Add any necessary environment variables here
